PORT = "8080"
HOST = "0.0.0.0"
ENVIRONMENT = "development"
POSTGRES_PORT = "5432"
POSTGRES_PASSWORD=postgres123
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_QUERY = sslmode=disable
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGODB_HOST=mongodb
