PORT = "8080"
HOST = "0.0.0.0"
ENVIRONMENT = "development"

DATABASE_URL="postgres://postgres:postgres123@postgres:5432/postgres?sslmode=disable"

DD_CLIENT_TYPE=""
DD_SITE="us5.datadoghq.com"
DD_API_KEY=""
DD_AGENT_HOST=""
DD_AGENT_STATSD_PORT=""
