PORT = "8080"
HOST = "0.0.0.0"
ENVIRONMENT = "development"
DATABASE_URL=postgres://postgres:postgres123@postgres:5432/postgres?sslmode=disable
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGODB_HOST=mongodb
