PORT = "8080"
HOST = "0.0.0.0"
ENVIRONMENT = "development"

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGODB_HOST=mongodb
LOCAL_TESTING=false

DATABASE_URL="postgres://postgres:postgres123@postgres:5432/postgres?sslmode=disable"

DD_CLIENT_TYPE="api"
DD_SITE="us5.datadoghq.com"
DD_API_KEY=""
